<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane prefHeight="517.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.finalproject.controller.LoadingScreenController">
   <children>
      <StackPane layoutX="-1.0" prefHeight="517.0" prefWidth="507.0">
         <children>
            <ProgressIndicator />
         </children>
      </StackPane>
   </children>
</AnchorPane>
