<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="301.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.finalproject.controller.SeeAttendancesController">
   <children>
      <VBox prefHeight="299.0" prefWidth="642.0">
         <children>
            <TableView fx:id="Attendancetable1" onMouseClicked="#OnClickedTable" prefHeight="299.0" prefWidth="655.0" style="-fx-background-color: #C8FFE0;">
               <columns>
                  <TableColumn fx:id="colid" prefWidth="106.66665935516357" text="AttendanceID" />
                  <TableColumn fx:id="colLid" prefWidth="118.0000228881836" text="LaborID" />
                  <TableColumn fx:id="colSid" prefWidth="130.6666259765625" text="SupervisorID" />
                  <TableColumn fx:id="coldate" prefWidth="128.00006103515625" text="AttendDate" />
                  <TableColumn fx:id="colstatus" prefWidth="153.33333333333337" text="Status" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
