<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="301.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.finalproject.controller.SeeAccidentsController">
   <children>
      <VBox prefHeight="301.0" prefWidth="711.0">
         <children>
            <TableView fx:id="Accidenttable1" onMouseClicked="#OnTableClicked" prefHeight="301.0" prefWidth="711.0">
               <columns>
                  <TableColumn fx:id="colacc" prefWidth="88.6666589975357" text="AccidentID" />
                  <TableColumn fx:id="collabor" prefWidth="83.33330535888672" text="LaborID" />
                  <TableColumn fx:id="colname" prefWidth="132.6667022705078" text="LaborName" />
                  <TableColumn fx:id="colofficer" prefWidth="120.0" text="OfficerID" />
                  <TableColumn fx:id="coldate" prefWidth="101.33334350585938" text="AccidentDate" />
                  <TableColumn fx:id="coldes" prefWidth="186.33331298828125" text="Description" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
