<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="293.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.finalproject.controller.SeePaymentsController">
   <children>
      <VBox prefHeight="299.0" prefWidth="760.0">
         <children>
            <TableView fx:id="paymenttable1" onMouseClicked="#TableOnClicked" prefHeight="299.0" prefWidth="761.0">
               <columns>
                  <TableColumn fx:id="colpayment" prefWidth="85.33334600925446" text="PayementID" />
                  <TableColumn fx:id="collabor" prefWidth="96.6666488647461" text="LaborID" />
                  <TableColumn fx:id="colname" prefWidth="111.3333740234375" text="LaborName" />
                  <TableColumn fx:id="caolofficer" prefWidth="105.33331298828125" text="OfficerID" />
                  <TableColumn fx:id="coldbs" prefWidth="126.66668701171875" text="Day_Basic_Salary" />
                  <TableColumn fx:id="colmts" prefWidth="128.66668701171875" text="Monthly_Total_Salary" />
                  <TableColumn fx:id="colstatus" prefWidth="103.33331298828125" text="Status" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
